
<!DOCTYPE html>
<html>
    <head>
        <title>User login</title>
        <style>
            html {
                line-height: 1.625;
                color: "light gray";
                font-family: 'Comic Sans MS';
                display: table;
                margin: auto;
            }
            body {
                display: table-cell;
                vertical-align: center;
            }
            div {
                background-color: lightgray;
                border: 3px solid black;
                padding: 30px;
                width: 300px;
                margin: 30px;
            }
            label {
                display: inline-block;
                font-size: larger;
                text-align: right;
            }
            input {
                display: inline-block;
            }
            h1 {
                color: multicolor;
            }


        </style>


    </head>
    <body>

        <h1>Login</h1>
        <div>
        <label>Username:</label>
        <input id="userInput"/>
        <label>Password:</label>
        <input id="passInput"/>
        <button id="loginButton" onclick="onLogin()">Log in</button>
        <button id="registerButton" onclick="onRegister()">Register</button>
        <br/>
        <label id="loginMessage"></label>
        <label id="dspl"></label>

        </div>

        <script>
            function onRegister()
            {
                const username = document.getElementById("userInput").value
                const password = document.getElementById("passInput").value
                const credentials = username + " " + password
                let response = fetch("http://localhost:8080/register", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(credentials),
                });

                document.getElementById("dspl").innerHTML = response.ok
                console.log(response)
                console.log(credentials)
            }
            async function onLogin()
            {
                const username = document.getElementById("userInput").value
                const password = document.getElementById("passInput").value
                const credentials = { username, password }
                const promise = await fetch("http://localhost:8080/auth", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(credentials)
                })
                if (promise.ok)
                {
                    const token = await promise.json()
                    console.log(token)
                    localStorage.setItem("token", token.body)
                    //window.location.replace("http://localhost:8080/edit")

                }
                else
                {
                    document.getElementById("dspl").innerHTML = "Incorrect username or password"
                }
                
            }
            
            
        </script>


    </body>
</html>